<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Matheus Melo</title>
</head>
<body>
    <h1> <strong>Índice</strong>
    </h1>
<ul>
    <li> <a href="#sobremim">Sobre Mim  </a>   </li>
    <li><a href="#habilidades"> Habilidades e competências</a></li>
    <li> <a href="#links"> Links Externos</a></li>
</ul>
<br>
    <br>
    <hr>
<img width="400px" src="IMG-1892.JPG" alt="Foto de Matheus Melo">
    <h2 id="sobremim">  <strong>Sobre Mim</strong></p></h2>
   <p> Olá, me chamo Matheus Melo, sou natural de Belo Horizonte-MG. Tenho 24 anos e sou formado em Matemática pela Universidade Federal de Viçosa. Atualmente estou me dedicando à Trybe fazendo minha transição de carreira para a área de tecnologia, mas especificamente desenvolvimento WEB.
    <br>
    <hr>

    <h2 id="habilidades"><strong>Habilidades e competências.</strong></h2>
<p>Me considero uma pessoa muito proativa, engraçada e bem humorada. Tenho um bom raciocínio lógico e possuo inglês intermediário. </p>
<hr>
    <h2 id="links"><strong>Links Externos</strong></h2>
    <ul>
<Li><a target="_blank" href="https://linkedin.com/in/mthssmelo">LinkedIn</a></Li>
<li><a target="_blank" href="https://instagram.com/mthsmelo">Instagram</a></li>


    </ul>
</body>
</html>